<!DOCTYPE html>
    <html>
        <head>
            <title>Word Switcheroo</title>
            <link rel="stylesheet" type="text/css" href="index.css"> 
        </head>
    <body>

        <h1>Swap First and Last Letters</h1>
        <br>

        <button id="FirstButton" type="button" onclick="firstButtonClicked()">Begin</button>
        <br><br>

        <div id="rectangle">
        <section id="Array1">
            <h2>
            <ul>
                <li id="list1"></li>
                <li id="list2"></li>
                <li id="list3"></li>
            </ul>
            </h2>
            <button id="SecondButton" type="button" onclick="secondButtonClicked()">Switcheroo!</button>
        </section>
        
        <section id="Array2">
            <h1>
                <ul>
                    <li id="list1.2"></li>
                    <li id="list2.2"></li>
                    <li id="list3.2"></li>
                </ul>
            </h1>
        </section>
        </div>

       <script type="text/javascript" src="index.js"></script>
    </body>
</html>